spring.application.name=todolistfullstack

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/todolist

# Nome de usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=1234

# Driver class name para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true